# =============================================================================
# Minimal RFC 2865 dictionary + Quantum-Lab vendor extensions.
# Same syntax FreeRADIUS uses, so the file is portable.
# =============================================================================

ATTRIBUTE    User-Name           1   string
ATTRIBUTE    User-Password       2   string
ATTRIBUTE    NAS-IP-Address      4   ipaddr
ATTRIBUTE    NAS-Port            5   integer
ATTRIBUTE    Service-Type        6   integer
ATTRIBUTE    Reply-Message      18   string
ATTRIBUTE    NAS-Identifier     32   string
ATTRIBUTE    Message-Authenticator 80 octets

VALUE   Service-Type    Login-User          1
VALUE   Service-Type    Framed-User         2

# -----------------------------------------------------------------------------
# Vendor-Specific Attributes for the Quantum Lab.
# Vendor ID 99999 is private/lab-use. Carries the QConnect key reference.
# -----------------------------------------------------------------------------
VENDOR          Quantum-Lab     99999

BEGIN-VENDOR    Quantum-Lab
ATTRIBUTE       Quantum-Key-Id          1       string
ATTRIBUTE       Quantum-Key             2       string
ATTRIBUTE       Quantum-Master-SAE-ID   3       string
END-VENDOR      Quantum-Lab

